# ShoppingOnline

./: ShoppingOnline.sln
ShoppingOnline/: Program.cs  ShoppingOnline.csproj  appsettings.json
ShoppingOnline.BLL/: ShoppingOnline.BLL.csproj
ShoppingOnline.BLL/Services/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
ShoppingOnline.BLL/Services/Impl/: CartService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
ShoppingOnline.DAL/: ShoppingOnline.DAL.csproj
ShoppingOnline.DAL/Repositories/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShoppingOnline.DAL/Repositories/Impl/: CartItemRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  ReviewRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
ShoppingOnline.DTO/: ShoppingOnline.DTO.csproj
ShoppingOnline.DTO/Constants/: OrderStatusConstant.cs  RoleConstant.cs  TokenExpireTimeConstant.cs
ShoppingOnline.DTO/Entities/: ApplicationDBContext.cs  CartItem.cs  Category.cs  CustomUser.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  ShopContext.cs  User.cs
ShoppingOnline.DTO/Exceptions/: BusinessException.cs
ShoppingOnline.DTO/Migrations/: 20230322110641_init.Designer.cs  20230322110641_init.cs  20230322165546_init.Designer.cs  20230322165546_init.cs  20230323110021_AddReviewAndCart.Designer.cs  20230323110021_AddReviewAndCart.cs  20230324113706_customIdentityUser.Designer.cs  20230324113706_customIdentityUser.cs  20230324114121_customUser.Designer.cs  20230324114121_customUser.cs  20230327095212_SetDeleteCascade.Designer.cs  20230327095212_SetDeleteCascade.cs  20230327101649_update.Designer.cs  20230327101649_update.cs  20230328073334_useProxies.Designer.cs  20230328073334_useProxies.cs  20230328103824_UpdateCartItem.Designer.cs  20230328103824_UpdateCartItem.cs  20230329081948_updateOrder.Designer.cs  20230329081948_updateOrder.cs  20230330090727_UpdateReview.Designer.cs  20230330090727_UpdateReview.cs  ApplicationDBContextModelSnapshot.cs  ShopContextModelSnapshot.cs
ShoppingOnline.DTO/Models/Request/: AddReviewRequest.cs  RegisterRequest.cs
ShoppingOnline.DTO/Models/Request/Authentication/: AddRoleToAccountRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  (+5 more)
ShoppingOnline.DTO/Models/Response/: RegisterResponse.cs
ShoppingOnline/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RoleController.cs
ShoppingOnline/Properties/: launchSettings.json
(+50 files in other folders)
